/*
Theme Name: World of Tethys
Theme URI: https://worldoftethys.com/
Author: D.C. Barletta
Author URI: https://worldoftethys.com/
Description: Custom theme scaffolding for the World of Tethys site, powered by Tailwind CSS.
Version: 0.1.0
License: GNU General Public License v2 or later
Text Domain: tethys
Tags: one-column, custom-colors, full-site-editing
*/

/* Keep default margins/padding predictable before Tailwind loads */
body {
  margin: 0;
}

.intro-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  backdrop-filter: blur(14px);
  background:
    radial-gradient(circle at 25% 25%, rgba(248, 113, 113, 0.25), transparent 60%),
    radial-gradient(circle at 75% 15%, rgba(59, 130, 246, 0.2), transparent 65%),
    rgba(2, 6, 23, 0.92);
  color: #f8fafc;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 600ms ease;
  z-index: 999;
}

.intro-overlay__logo {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}

.intro-overlay__letters {
  font-family: 'Cinzel', 'Space Grotesk', serif;
  font-size: clamp(2.25rem, 4vw, 4rem);
  font-weight: 600;
  display: inline-flex;
  gap: 0.4em;
  animation: introPulse 2.8s ease-in-out infinite;
}

.intro-overlay__tagline {
  font-size: 0.8rem;
  letter-spacing: 0.4em;
  color: rgba(226, 232, 240, 0.85);
}

.intro-overlay__skip {
  border: 1px solid rgba(248, 113, 113, 0.4);
  background: transparent;
  color: #f8fafc;
  border-radius: 999px;
  padding: 0.5rem 1.75rem;
  font-size: 0.7rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  cursor: pointer;
  transition: border-color 200ms ease, color 200ms ease;
}

.intro-overlay__skip:hover,
.intro-overlay__skip:focus-visible {
  border-color: rgba(248, 113, 113, 0.75);
  color: #fcd34d;
  outline: none;
}

.intro-overlay__glow {
  width: clamp(160px, 28vw, 320px);
  height: clamp(160px, 28vw, 320px);
  border-radius: 9999px;
  border: 1px solid rgba(248, 113, 113, 0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  background:
    radial-gradient(circle, rgba(248, 113, 113, 0.22), transparent 65%),
    radial-gradient(circle at 30% 20%, rgba(251, 191, 36, 0.35), transparent 70%);
  box-shadow:
    0 0 65px rgba(248, 113, 113, 0.35),
    inset 0 0 35px rgba(248, 113, 113, 0.25);
  animation: introHalo 5s ease-in-out infinite;
}

.intro-overlay--active {
  opacity: 1;
  pointer-events: auto;
}

.intro-overlay--done {
  opacity: 0;
  pointer-events: none;
}

@keyframes introPulse {
  0% {
    letter-spacing: 0.3em;
    text-shadow: 0 0 12px rgba(248, 113, 113, 0.6);
  }
  50% {
    letter-spacing: 0.4em;
    text-shadow: 0 0 32px rgba(252, 211, 77, 0.8);
  }
  100% {
    letter-spacing: 0.3em;
    text-shadow: 0 0 12px rgba(248, 113, 113, 0.6);
  }
}

@keyframes introHalo {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

.hero-video-wrapper {
  position: relative;
  isolation: isolate;
}

.hero-video-wrapper > *:not(.hero-video) {
  position: relative;
  z-index: 1;
}

.hero-video {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.hero-video__media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: saturate(0.85) brightness(0.8);
}

.hero-video__scrim {
  position: absolute;
  inset: 0;
  background:
    linear-gradient(120deg, rgba(2, 6, 23, 0.75), rgba(15, 23, 42, 0.65)),
    radial-gradient(circle at 20% 20%, rgba(248, 113, 113, 0.2), transparent 60%);
  mix-blend-mode: multiply;
}

@media (prefers-reduced-motion: reduce) {
  .intro-overlay,
  .intro-overlay__letters,
  .intro-overlay__glow {
    animation: none;
  }

  .hero-video {
    display: none;
  }
}
